<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 바 (메뉴, 제목 등) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/my"
            android:layout_width="49dp"
            android:layout_height="137dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fast Tickets"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/my2"
            android:layout_width="49dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <!-- SRT/KTX 선택 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textSRT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="SRT"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0FFFFFF"
            android:checked="false" />

        <TextView
            android:id="@+id/textKTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="KTX"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 스크롤 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FAFF"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="휴대폰 번호 또는 회원번호"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="코레일/SRT 비밀번호"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="날짜 선택" />

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선택된 날짜: 없음"
                android:textAlignment="center" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0FFFFFF"
                android:columnCount="2"
                android:padding="16dp"
                android:rowCount="2">

                <TextView
                    android:id="@+id/textView_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="출발역"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="도착역"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerDeparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <Spinner
                    android:id="@+id/spinnerArrival"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="#E0F7FAFF"
                    android:gravity="top|center"
                    android:padding="16dp"
                    android:text="우대 구분"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/privilege_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#E0F7FAFF"
                android:gravity="center"
                android:padding="8dp"
                android:text="예약 시작 시간"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/hour_array" />

                <Spinner
                    android:id="@+id/spinnerMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/minute_array" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="예약 요청" />
        </LinearLayout>
    </ScrollView>

    <!-- 하단 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/my3"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/watchadbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+광고보기"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/my4"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="앱 공유하기"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/my5"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <!-- 광고 배너 -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3989916427250119/6780284933" />
</LinearLayout>